{
  "name": "Info Wall",
  "short_name": "InfoWall",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "images/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ]
}
